#release configuration
#Mon Apr 04 17:52:35 EAT 2016
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.openmrs.module\:aijar-omod=1.0.3-SNAPSHOT
pushChanges=true
project.scm.org.openmrs.module\:aijar-omod.empty=true
project.rel.org.openmrs.module\:aijar=1.0.2
project.scm.org.openmrs.module\:aijar.connection=scm\:git\:git@github.com\:METS-Programme/openmrs-module-aijar.git
project.scm.org.openmrs.module\:tools.empty=true
scm.tag=1.0.2
remoteTagging=true
project.rel.org.openmrs.module\:tools=1.0.2
exec.additionalArguments=-P openmrs
project.rel.org.openmrs.module\:aijar-omod=1.0.2
project.dev.org.openmrs.module\:aijar-api=1.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:METS-Programme/openmrs-module-aijar.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.openmrs.module\:aijar.developerConnection=scm\:git\:git@github.com\:METS-Programme/openmrs-module-aijar.git
project.scm.org.openmrs.module\:aijar.tag=HEAD
project.scm.org.openmrs.module\:aijar-api.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.org.openmrs.module\:aijar=1.0.3
project.scm.org.openmrs.module\:aijar.url=scm\:git\:https\://github.com/METS-Programme/openmrs-module-aijar
project.rel.org.openmrs.module\:aijar-api=1.0.2
completedPhase=generate-release-poms
project.dev.org.openmrs.module\:tools=1.0.3-SNAPSHOT
